{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf3 \
\
\
\cf2 //FXUnit swapper, up to seven fx units automatically dropping in and out (some n_set failure messages unavoidable, don't worry about it...)\cf3 \
\
\cf2 //to obtain the source sample, take the first 48 beats as a loop from track 8 of kid a
\f1\fs24 \cf3 \

\f0\fs18 (\
\cf4 var\cf3  sf, clock;\
\
clock= \cf5 ExternalClock\cf3 (\cf5 TempoClock\cf3 (2.5));	\
		\
clock.play;		\
		\
\cf5 Routine\cf3 .run(\{\
\
\cf2 //adding a Limiter before pressing s.record\cf3 \
\cf5 SynthDef\cf3 (\cf6 \\limiter\cf3 ,\{\cf5 ReplaceOut\cf3 .ar(0,\cf5 Limiter\cf3 .ar(\cf5 In\cf3 .ar(0,2),0.99))\}).play(\cf5 Group\cf3 .after(\cf5 Node\cf3 .basicNew(s,1)));\
			\
\cf2 //sf= BBCutBuffer("/Users/nickcollins/Desktop/bbcut2demoes/idiosource.wav",48);\cf3 \
sf=\cf5 BBCutBuffer\cf3 (\cf7 "/Users/yota/Library/Application Support/SuperCollider/Extensions/bbcut2/bbcut2 sounds/break"\cf3 , 8);\
s.sync; \cf2 //this forces a wait for the Buffer to load\cf3 \
\
\cf2 //0.3.coin chance of random offset starting position for cut playback\cf3 \
\cf5 BBCut2\cf3 (\cf5 CutGroup\cf3 ([\cf5 CutBuf3\cf3 (sf,0.3),\cf5 CutMixer\cf3 (0,0.9),\cf5 CutFXSwap1\cf3 (7,0.9,0.7)],numChannels:1), \
\cf5 WarpCutProc1\cf3 .new).play(clock);\
\
\
\});\
\
)\
}